<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rm65_b_v_right_transmission" params="joint_name">
    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
  <xacro:rm65_b_v_right_transmission joint_name="r_joint1" />
  <xacro:rm65_b_v_right_transmission joint_name="r_joint2" />
  <xacro:rm65_b_v_right_transmission joint_name="r_joint3" />
  <xacro:rm65_b_v_right_transmission joint_name="r_joint4" />
  <xacro:rm65_b_v_right_transmission joint_name="r_joint5" />
  <xacro:rm65_b_v_right_transmission joint_name="r_joint6" />
</robot>